102377.0
76219.88
<tr><td class="center-col">1</td><td>厨房</td><td>三折推拉门</td><td>钛镁合金，超白长虹玻璃</td><td class="center-col">樘</td><td class="center-col">1</td><td class="price-col">¥3000</td><td class="price-col font-bold">¥3,000.00</td><td>含安装</td></tr>
<tr><td class="center-col">2</td><td>厨房</td><td>厨房门瓷砖通铺</td><td>浅灰哑光防滑砖</td><td class="center-col">㎡</td><td class="center-col">6</td><td class="price-col">¥250</td><td class="price-col font-bold">¥1,500.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">3</td><td>厨房</td><td>整体橱柜定制</td><td>浅橡木多层板，石英石台面</td><td class="center-col">延米</td><td class="center-col">3.6</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥4,320.00</td><td>含五金、安装</td></tr>
<tr><td class="center-col">4</td><td>厨房</td><td>水电改造</td><td>国标电线、水管</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥2500</td><td class="price-col font-bold">¥2,500.00</td><td>含人工、材料</td></tr>
<tr><td class="center-col">5</td><td>厨房</td><td>防水工程</td><td>柔性防水，两遍涂刷</td><td class="center-col">㎡</td><td class="center-col">6</td><td class="price-col">¥150</td><td class="price-col font-bold">¥900.00</td><td>闭水试验48小时</td></tr>
<tr><td class="center-col">6</td><td>厨房</td><td>集成吊顶</td><td>铝扣板，300*600mm</td><td class="center-col">㎡</td><td class="center-col">6</td><td class="price-col">¥120</td><td class="price-col font-bold">¥720.00</td><td>含灯具、安装</td></tr>
<tr><td class="center-col">7</td><td>南向大阳台</td><td>阳台铝柜定制</td><td>浅橡木多层板</td><td class="center-col">延米</td><td class="center-col">2.4</td><td class="price-col">¥1750</td><td class="price-col font-bold">¥4,200.00</td><td>含洗衣机位、安装</td></tr>
<tr><td class="center-col">8</td><td>南向大阳台</td><td>阳台推拉门</td><td>断桥铝双层中空玻璃</td><td class="center-col">樘</td><td class="center-col">1</td><td class="price-col">¥2300</td><td class="price-col font-bold">¥2,300.00</td><td>含安装、五金</td></tr>
<tr><td class="center-col">9</td><td>南向大阳台</td><td>瓷砖铺贴</td><td>浅灰哑光防滑砖</td><td class="center-col">㎡</td><td class="center-col">5.3</td><td class="price-col">¥200</td><td class="price-col font-bold">¥1,060.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">10</td><td>南向大阳台</td><td>防水工程</td><td>柔性防水，两遍涂刷</td><td class="center-col">㎡</td><td class="center-col">5.3</td><td class="price-col">¥150</td><td class="price-col font-bold">¥795.00</td><td>闭水试验48小时</td></tr>
<tr><td class="center-col">11</td><td>南向大阳台</td><td>集成吊顶</td><td>铝扣板，300*600mm</td><td class="center-col">㎡</td><td class="center-col">5.3</td><td class="price-col">¥120</td><td class="price-col font-bold">¥636.00</td><td>含灯具、安装</td></tr>
<tr><td class="center-col">12</td><td>北向小阳台</td><td>阳台改造</td><td>瓷砖铺贴、防水</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥3500</td><td class="price-col font-bold">¥3,500.00</td><td>含人工、材料</td></tr>
<tr><td class="center-col">13</td><td>卫生间A（主卧）</td><td>卫生间整体改造</td><td>含拆改、水电、防水</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥8600</td><td class="price-col font-bold">¥8,600.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">14</td><td>卫生间B（公卫）</td><td>卫生间整体改造</td><td>含拆改、水电、防水</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥8600</td><td class="price-col font-bold">¥8,600.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">15</td><td>两个卫生间</td><td>瓷砖铺贴</td><td>浅灰哑光防滑砖</td><td class="center-col">㎡</td><td class="center-col">12</td><td class="price-col">¥250</td><td class="price-col font-bold">¥3,000.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">16</td><td>两个卫生间</td><td>集成吊顶</td><td>铝扣板，300*600mm</td><td class="center-col">㎡</td><td class="center-col">12</td><td class="price-col">¥120</td><td class="price-col font-bold">¥1,440.00</td><td>含灯具、安装</td></tr>
<tr><td class="center-col">17</td><td>两个卫生间</td><td>卫生间门</td><td>钛镁合金平开门</td><td class="center-col">樘</td><td class="center-col">2</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥2,400.00</td><td>含安装、五金</td></tr>
<tr><td class="center-col">18</td><td>三个卧室</td><td>地板改木纹砖</td><td>浅橡木木纹砖</td><td class="center-col">㎡</td><td class="center-col">38.2</td><td class="price-col">¥180</td><td class="price-col font-bold">¥6,876.00</td><td>含人工、辅料</td></tr>
<tr><td class="center-col">19</td><td>三个卧室</td><td>定制衣柜</td><td>浅橡木多层板，通顶</td><td class="center-col">㎡</td><td class="center-col">15</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥18,000.00</td><td>含五金、安装</td></tr>
<tr><td class="center-col">20</td><td>三个卧室</td><td>卧室门</td><td>实木复合门，浅橡木色</td><td class="center-col">樘</td><td class="center-col">3</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥4,500.00</td><td>含安装、五金</td></tr>
<tr><td class="center-col">21</td><td>三个卧室</td><td>卧室吊顶</td><td>双眼皮吊顶，石膏板</td><td class="center-col">项</td><td class="center-col">3</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥3,600.00</td><td>含人工、材料</td></tr>
<tr><td class="center-col">22</td><td>全屋</td><td>踢脚线</td><td>浅橡木实木踢脚线</td><td class="center-col">m</td><td class="center-col">50</td><td class="price-col">¥38</td><td class="price-col font-bold">¥1,900.00</td><td>含安装</td></tr>
<tr><td class="center-col">23</td><td>全屋</td><td>墙面乳胶漆</td><td>立邦奶白色，两遍面漆</td><td class="center-col">㎡</td><td class="center-col">120</td><td class="price-col">¥35</td><td class="price-col font-bold">¥4,200.00</td><td>含人工、材料</td></tr>
<tr><td class="center-col">24</td><td>全屋</td><td>客餐厅吊顶</td><td>双眼皮吊顶，石膏板</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥4500</td><td class="price-col font-bold">¥4,500.00</td><td>含人工、材料</td></tr>
<tr><td class="center-col">25</td><td>全屋</td><td>开荒保洁</td><td>全屋深度清洁</td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥1330</td><td class="price-col font-bold">¥1,330.00</td><td>含玻璃、地面清洁</td></tr>
<tr><td class="center-col">26</td><td>全屋</td><td>材料运输及上楼费</td><td></td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥3000</td><td class="price-col font-bold">¥3,000.00</td><td>含所有材料运输</td></tr>
<tr><td class="center-col">27</td><td>全屋</td><td>装修管理费及税费</td><td></td><td class="center-col">项</td><td class="center-col">1</td><td class="price-col">¥5000</td><td class="price-col font-bold">¥5,000.00</td><td>含施工管理、税点</td></tr>
====================
<tr><td class="center-col">1</td><td>厨房</td><td>法式冰箱</td><td>容声503 pro 600mm</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥3484.88</td><td class="price-col font-bold">¥3,484.88</td><td>京东采购</td></tr>
<tr><td class="center-col">2</td><td>厨房</td><td>洗碗机</td><td>美的13套嵌入式</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥¥2,500.00</td><td class="price-col font-bold">¥2,500.00</td><td>京东采购，含安装</td></tr>
<tr><td class="center-col">3</td><td>厨房</td><td>微蒸烤箱</td><td>苏泊尔</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥1,500.00</td><td>京东采购</td></tr>
<tr><td class="center-col">4</td><td>厨房</td><td>燃气热水器</td><td>海尔KL3 pro</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥1272</td><td class="price-col font-bold">¥1,272.00</td><td>京东采购</td></tr>
<tr><td class="center-col">5</td><td>厨房</td><td>厨房小电器套装</td><td>电饭煲、破壁机、空气炸锅</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥2000</td><td class="price-col font-bold">¥2,000.00</td><td>含锅碗瓢盆</td></tr>
<tr><td class="center-col">6</td><td>餐厅</td><td>可伸缩岛台</td><td>奶油风现代简约</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥1079</td><td class="price-col font-bold">¥1,079.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">7</td><td>餐厅</td><td>岩板圆餐桌</td><td>1.35米奶油风</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥1396</td><td class="price-col font-bold">¥1,396.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">8</td><td>餐厅</td><td>实木餐椅</td><td>浅橡木色，藤编靠背</td><td class="center-col">把</td><td class="center-col">4</td><td class="price-col">¥350</td><td class="price-col font-bold">¥1,400.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">9</td><td>餐厅</td><td>餐厅吊灯</td><td>4灯奶油风吊灯</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥200</td><td class="price-col font-bold">¥200.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">10</td><td>餐厅</td><td>餐边柜</td><td>浅橡木色，通顶</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥2500</td><td class="price-col font-bold">¥2,500.00</td><td>定制</td></tr>
<tr><td class="center-col">11</td><td>客厅</td><td>75寸智能电视</td><td>小米 s75 mini</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥3803</td><td class="price-col font-bold">¥3,803.00</td><td>京东采购，含伸缩支架</td></tr>
<tr><td class="center-col">12</td><td>客厅</td><td>棉麻布艺沙发</td><td>浅卡其色，三人位+贵妃榻</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥2385</td><td class="price-col font-bold">¥2,385.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">13</td><td>客厅</td><td>实木圆形茶几</td><td>浅橡木色，直径80cm</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥800</td><td class="price-col font-bold">¥800.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">14</td><td>客厅</td><td>悬空电视柜</td><td>浅橡木色，1.8米</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥1,200.00</td><td>定制</td></tr>
<tr><td class="center-col">15</td><td>客厅</td><td>客厅灯具</td><td>无主灯磁吸灯+筒灯</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥1,500.00</td><td>含安装</td></tr>
<tr><td class="center-col">16</td><td>客厅</td><td>全屋窗帘</td><td>亚麻纱帘+遮光帘，米白色</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥3500</td><td class="price-col font-bold">¥3,500.00</td><td>含安装，全屋6个窗户</td></tr>
<tr><td class="center-col">17</td><td>客厅</td><td>客厅地毯</td><td>浅米色短毛，2*3米</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥600</td><td class="price-col font-bold">¥600.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">18</td><td>主卧（卧室B）</td><td>1.8米实木床</td><td>浅橡木色，简约款</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥2500</td><td class="price-col font-bold">¥2,500.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">19</td><td>主卧</td><td>天然乳胶床垫</td><td>1.8*2米</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥3000</td><td class="price-col font-bold">¥3,000.00</td><td>京东采购</td></tr>
<tr><td class="center-col">20</td><td>主卧</td><td>L型梳妆台</td><td>浅橡木色</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥1,200.00</td><td>定制</td></tr>
<tr><td class="center-col">21</td><td>主卧</td><td>卧室灯具</td><td>吸顶灯+床头壁灯</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥800</td><td class="price-col font-bold">¥800.00</td><td>含安装</td></tr>
<tr><td class="center-col">22</td><td>次卧A（卧室A）</td><td>1.5米实木床</td><td>浅橡木色</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥1800</td><td class="price-col font-bold">¥1,800.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">23</td><td>次卧A</td><td>弹簧床垫</td><td>1.5*2米</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥1,500.00</td><td>京东采购</td></tr>
<tr><td class="center-col">24</td><td>次卧A</td><td>书桌+书架一体</td><td>浅橡木色，1.2米</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥2000</td><td class="price-col font-bold">¥2,000.00</td><td>定制</td></tr>
<tr><td class="center-col">25</td><td>次卧A</td><td>卧室灯具</td><td>吸顶灯</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥300</td><td class="price-col font-bold">¥300.00</td><td>含安装</td></tr>
<tr><td class="center-col">26</td><td>次卧C（卧室C）</td><td>1.5米实木单人床</td><td>浅橡木色</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥1600</td><td class="price-col font-bold">¥1,600.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">27</td><td>次卧C</td><td>弹簧床垫</td><td>1.5*2米</td><td class="center-col">张</td><td class="center-col">1</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥1,200.00</td><td>京东采购</td></tr>
<tr><td class="center-col">28</td><td>次卧C</td><td>通顶衣柜</td><td>浅橡木色</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥2200</td><td class="price-col font-bold">¥2,200.00</td><td>定制</td></tr>
<tr><td class="center-col">29</td><td>次卧C</td><td>卧室灯具</td><td>吸顶灯</td><td class="center-col">个</td><td class="center-col">1</td><td class="price-col">¥300</td><td class="price-col font-bold">¥300.00</td><td>含安装</td></tr>
<tr><td class="center-col">30</td><td>两个卫生间</td><td>浴室柜套装</td><td>悬空原木款，80cm</td><td class="center-col">套</td><td class="center-col">2</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥3,000.00</td><td>含镜柜、安装</td></tr>
<tr><td class="center-col">31</td><td>两个卫生间</td><td>智能马桶</td><td>海尔</td><td class="center-col">台</td><td class="center-col">2</td><td class="price-col">¥2500</td><td class="price-col font-bold">¥5,000.00</td><td>含安装</td></tr>
<tr><td class="center-col">32</td><td>两个卫生间</td><td>恒温花洒套装</td><td>箭牌</td><td class="center-col">套</td><td class="center-col">2</td><td class="price-col">¥1200</td><td class="price-col font-bold">¥2,400.00</td><td>含安装</td></tr>
<tr><td class="center-col">33</td><td>两个卫生间</td><td>卫浴五金</td><td>毛巾架、置物架</td><td class="center-col">套</td><td class="center-col">2</td><td class="price-col">¥800</td><td class="price-col font-bold">¥1,600.00</td><td>含安装</td></tr>
<tr><td class="center-col">34</td><td>全屋</td><td>装饰画+绿植</td><td>客厅、卧室装饰画，大型绿植</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥1500</td><td class="price-col font-bold">¥1,500.00</td><td>淘宝采购</td></tr>
<tr><td class="center-col">35</td><td>全屋</td><td>清洁用品套装</td><td>吸尘器、扫地机器人、清洁工具</td><td class="center-col">套</td><td class="center-col">1</td><td class="price-col">¥2000</td><td class="price-col font-bold">¥2,000.00</td><td>京东采购</td></tr>
<tr><td class="center-col">36</td><td>客厅</td><td>客厅空调</td><td>美的1.5匹挂机</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥¥2,800.00</td><td class="price-col font-bold">¥2,800.00</td><td>京东采购，含安装</td></tr>
<tr><td class="center-col">37</td><td>主卧（卧室B）</td><td>卧室空调</td><td>美的1.5匹挂机</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥¥2,800.00</td><td class="price-col font-bold">¥2,800.00</td><td>京东采购，含安装</td></tr>
<tr><td class="center-col">38</td><td>次卧A（卧室A）</td><td>卧室空调</td><td>美的1.5匹挂机</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥¥2,800.00</td><td class="price-col font-bold">¥2,800.00</td><td>京东采购，含安装</td></tr>
<tr><td class="center-col">39</td><td>次卧C（卧室C）</td><td>卧室空调</td><td>美的1.5匹挂机</td><td class="center-col">台</td><td class="center-col">1</td><td class="price-col">¥¥2,800.00</td><td class="price-col font-bold">¥2,800.00</td><td>京东采购，含安装</td></tr>
